/product_write.do=com.parsam.controller.ProductWriteAction
/product_write_result.do=com.parsam.controller.ProductWriteResultAction
/product_detail.do=com.parsam.controller.ProductDetailAction
/index.do=com.parsam.controller.IndexAction
/list.do=com.parsam.controller.ProductListAction
/mainList.do=com.parsam.controller.ProductMainListAction
/mainListResult.do=com.parsam.controller.ProductlistResultAction
/join.do=com.parsam.controller.user.WriteAction
/joinResult.do=com.parsam.controller.user.WriteResultAction
/idCheck.do=com.parsam.controller.user.idCheckAction
/myPage.do=com.parsam.controller.user.myPageAction
/userModify.do=com.parsam.controller.user.UserModifyAction
/userModifyResult.do=com.parsam.controller.user.UserModifyResultAction