/product_write.do=com.parsam.controller.Product.ProductWriteAction
/product_write_result.do=com.parsam.controller.Product.ProductWriteResultAction
/product_detail.do=com.parsam.controller.Product.ProductDetailAction
#채원
/index.do=com.parsam.controller.IndexAction
/list.do=com.parsam.controller.Product.ProductListAction
/mainList.do=com.parsam.controller.Product.ProductMainListAction
/listResult.do=com.parsam.controller.Product.ProductlistResultAction
/join.do=com.parsam.controller.user.WriteAction
/join_result.do=com.parsam.controller.user.WriteResultAction
