/product_write.do=com.parsam.controller.ProductWriteAction
/product_write_result.do=com.parsam.controller.ProductWriteResultAction
/product_detail.do=com.parsam.controller.ProductDetailAction
#채원
/index.do=com.parsam.controller.list.IndexAction
/list.do=com.parsam.controller.list.ProductListAction
/mainList.do=com.parsam.controller.list.ProductMainListAction
/listResult.do=com.parsam.controller.list.ProductlistResultAction
/join.do=com.parsam.controller.user.WriteAction
/join_result.do=com.parsam.controller.user.WriteResultAction
