/test.do=com.parsam.controller.TestListAction
/product_write.do=com.parsam.controller.ProductWriteAction
/product_write_result.do=com.parsam.controller.ProductWriteResultAction
/index.do=com.parsam.controller.IndexAction
/list.do=com.parsam.controller.ProductListAction
/mainList.do=com.parsam.controller.ProductMainListAction
/mainListResult.do=com.parsam.controller.ProductlistResultAction