/boardlist.do=com.parsam.controller.board.BoardListAction
/board_detail.do=com.parsam.controller.board.BoardDetailAction
/board_delete.do=com.parsam.controller.board.BoardDeleteAction
/board_write.do=com.parsam.controller.board.BoardWriteAction
/board_result.do=com.parsam.controller.board.BoardWriteResultAction
/board_update.do=com.parsam.controller.board.BoardUpdateAction
/board_update_result.do=com.parsam.controller.board.BoardUpdateResultAction