/index.do=com.parsam.controller.IndexAction
/list.do=com.parsam.controller.ProductListAction
/mainList.do=com.parsam.controller.ProductMainListAction
/mainListResult.do=com.parsam.controller.ProductlistResultAction
