#미라
/boardlist.do=com.parsam.controller.board.BoardListAction
/board_detail.do=com.parsam.controller.board.BoardDetailAction
/board_delete.do=com.parsam.controller.board.BoardDeleteAction
/board_write.do=com.parsam.controller.board.BoardWriteAction
/board_result.do=com.parsam.controller.board.BoardWriteResultAction
/board_update.do=com.parsam.controller.board.BoardUpdateAction
/board_update_result.do=com.parsam.controller.board.BoardUpdateResultAction
/product_write.do=com.parsam.controller.ProductWriteAction
/product_write_result.do=com.parsam.controller.ProductWriteResultAction
/product_write_alert.do=com.parsam.controller.ProductWriteAlertAction
/product_detail.do=com.parsam.controller.ProductDetailAction
/product_update.do=com.parsam.controller.ProductUpdateAction
/product_update_result.do=com.parsam.controller.ProductUpdateResultAction
/product_update_alert.do=com.parsam.controller.ProductUpdateAlertAction
/product_delete.do=com.parsam.controller.ProductDeleteAction
/product_delete_result.do=com.parsam.controller.ProductDeleteResultAction
/index.do=com.parsam.controller.IndexAction
/list.do=com.parsam.controller.ProductListAction
/mainList.do=com.parsam.controller.ProductMainListAction
/mainListResult.do=com.parsam.controller.ProductlistResultAction
/join.do=com.parsam.controller.user.WriteAction
/join_result.do=com.parsam.controller.user.WriteResultAction
