#\uBBF8\uB77C
/boardlist.do=com.parsam.controller.board.BoardListAction
/board_detail.do=com.parsam.controller.board.BoardDetailAction
/board_delete.do=com.parsam.controller.board.BoardDeleteAction
/board_write.do=com.parsam.controller.board.BoardWriteAction
/board_result.do=com.parsam.controller.board.BoardWriteResultAction
/board_update.do=com.parsam.controller.board.BoardUpdateAction
/board_update_result.do=com.parsam.controller.board.BoardUpdateResultAction
#\uD604\uD6C8
/product_write.do=com.parsam.controller.product.ProductWriteAction
/product_write_result.do=com.parsam.controller.product.ProductWriteResultAction
/product_write_alert.do=com.parsam.controller.product.ProductWriteAlertAction
/product_detail.do=com.parsam.controller.product.ProductDetailAction
/product_update.do=com.parsam.controller.product.ProductUpdateAction
/product_update_result.do=com.parsam.controller.product.ProductUpdateResultAction
/product_update_alert.do=com.parsam.controller.product.ProductUpdateAlertAction
/product_delete.do=com.parsam.controller.product.ProductDeleteAction
/product_delete_result.do=com.parsam.controller.product.ProductDeleteResultAction
/product_order.do=com.parsam.controller.product.ProductOrderAction
/order_confirm.do=com.parsam.controller.order.OrderConfirmAction
/order_pay.do=com.parsam.controller.order.OrderPayAction
#\uCC44\uC6D0
/index.do=com.parsam.controller.IndexAction
/list.do=com.parsam.controller.list.ProductListAction
/mainList.do=com.parsam.controller.list.ProductMainListAction
/listResult.do=com.parsam.controller.list.ProductlistResultAction
#\uC218\uD5A5
/join.do=com.parsam.controller.user.WriteAction
/joinResult.do=com.parsam.controller.user.WriteResultAction
/idCheck.do=com.parsam.controller.user.idCheckAction
/myPage.do=com.parsam.controller.user.myPageAction
/userModify.do=com.parsam.controller.user.UserModifyAction
/userModifyResult.do=com.parsam.controller.user.UserModifyResultAction